# RoyalUr-Analysis

./: .gitignore  README.md  pom.xml
docs/: Agents.md  Insights.md  WebSupport.md
src/main/java/com/sothatsit/royalur/: RoyalUrAnalysis.java
src/main/java/com/sothatsit/royalur/ai/: Agent.java  CachedAgent.java  ConcurrentMap.java  ExpectimaxAgent.java  ExpectimaxMLAgent.java  FirstMoveAgent.java  GreedyAgent.java  LastMoveAgent.java  LikelihoodAgent.java  NetworkAgent.java  PandaAgent.java  PruningAgent.java  RandomAgent.java  RemoteAgent.java  RoyalUrNetAgent.java
src/main/java/com/sothatsit/royalur/ai/utility/: AlbanReinforcementUtilityFn.java  CanonicaliseWinsUtilityFn.java  PiecesAdvancedUtilityFn.java  PrioritiseCenterUtilityFn.java  UtilityFunction.java
src/main/java/com/sothatsit/royalur/analysis/: AgentStats.java  AgentType.java  Analyser.java  Analysis.java  ConfiguredAgentType.java  GameSimulator.java  Main.java
src/main/java/com/sothatsit/royalur/analysis/reporting/: ReportFormatter.java  TableGenerator.java
src/main/java/com/sothatsit/royalur/analysis/targets/: AlbanTarget.java  AnalysisTarget.java  BenchmarkTarget.java  DataGatheringTarget.java  DiegoTarget.java  ExpectimaxApproxTarget.java  ExpectimaxMLTarget.java  FirstMoveAdvantageTarget.java  LeaderboardTarget.java  LuckTarget.java  MLDataGatheringTarget.java  RemoteBenchmarkTarget.java  RoyalUrNetTarget.java  Target.java  TargetResult.java  UtilityFnsTarget.java
src/main/java/com/sothatsit/royalur/analysis/ui/: AnalysisWindow.java  BufferedCanvas.java
src/main/java/com/sothatsit/royalur/browser/: MoveRequestPacket.java  MoveResponsePacket.java  PacketReader.java  PacketWriter.java  WasmMain.java  api.js
src/main/java/com/sothatsit/royalur/simulation/: Agent.java  Board.java  Game.java  GameState.java  MoveList.java  Path.java  Player.java  Pos.java  Roll.java  Tile.java
src/test/java/com/sothatsit/royalur/: BoardTest.java  GameTest.java  PathTest.java  PosTest.java
